@CHARSET "UTF-8";
 #circleArea {
        font-family:courier;
        font-weight: bold;
        color: red;
        }
        
#sphereVolume {
        font-family:courier;
        font-weight: bold;
        color: blue;
}

#cubeVolume {
        font-family:courier;
        font-weight: bold;
        color: #00c444;
}

h2 {
    font-family:courier;
    font-size:25px;
    text-decoration: underline overline;
}

h1 {
    font-family:courier;
    font-size:50px;
    text-decoration: underline overline;
}

body {
    background-color:gray;
}